<!DOCTYPE html>
<html>
	<head>
		<style>
			div.top {
				background-color: #7a7878;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 15%;
				border: 3px solid #c7c3c3;
			}
			div.left {
				background-color: #7a7878;
				position: fixed;
				top: 15%;
				left: 0;
				width: 50%;
				height: 85%;
				border: 3px solid #c7c3c3;
			}
			div.right {
				background-color: #7a7878;
				position: fixed;
				top: 15%;
				right: 0;
				width: 50%;
				height: 85%;
				border: 3px solid #c7c3c3;
			}
		</style>
	</head>
	
	<body>
		<div class="top">
			<h1 align="center"> <font color="Black" size=5 face="Arial">Bienvenido a fictional-adventure! </font> </h1>
			<p align="center"> <font color="Black" size=4 face="Arial"> Estamos trabajando en la pagina, por lo que su contenido no esta completo ni esta es su version final, lamentamos las molestias </font> </p>
		</div>
		
		<div class="left">
			<h1 align="center"> <font color="Black" size=5 face="Arial"> Indice </font> </h1>
			<font color=#7a7878 size=5 face="Arial">
				<ul align="center">
					<li> <a href="/fictional-adventure/DerEis/eisen.html"> <font color="black" size=4 face="Arial"> Der Eisendrache (actualmente tabla de mapas) </font> </a> </li>
					<li> <a href="/fictional-adventure/ZnS.html"> <font color="black" size=4 face="Arial"> Zetsubou no Shima </font> </a> </li>
					<li> <a href="/fictional-adventure/index.html"> <font color="black" size=4 face="Arial"> Pagina de inicio (esta pagina)</font> </a> </li>
				</ul>
			</font>
		</div>

		<div class="right">
			<h1 align="center"> <font color="Black" size=5 face="Arial"> Noticias </font> </h1>
			<ul align="left"> <li>
			<p align="center"> <font color="Black" size=4 face="Arial"> Version actual: 0.1.1 </font> </p>
			<p align="left"> <font color="Black" size=3 face="Calibri"> <u> Cambios: </u> </font> </p>
			<ul align="left">
				<li color="#7a7878"> <font color="Black" size=3 face="Calibri"> Nueva pagina de inicio (por fin!) </font> </li>
			</ul>	
			<p align="center"> <font color="Black" size=4 face="Arial">Proxima Version: 0.2.0</font> </p>
			<p align="left"> <font color="Black" size=3 face="Calibri"> <u> Caracteristicas: </u> </font> </p>
			<ul align="left">
				<li> <font color="Black" size=3 face="Calibri"> Renovacion de la pagina de Zetsobuo no Shima para utilizarla como plantilla para otros mapas </font> </li>
				<li> <font color="Black" size=3 face="Calibri"> Cambios en el estilo visual para hacer la web mas user-friendly </font> </li>
			</ul>
			</li> </ul>
		</div>

	</body>
</html>
